<!DOCTYPE html>
<html>

    <head>
        <title>UVA Fantasy Football</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */
            }

            body::-webkit-scrollbar {
                display: none;
                /* Chrome, Safari and Opera */
            }

            .navBox {
                width: 100%;
                height: 70px;
                background-color: rgb(33, 33, 33);
                border-bottom: solid white;
                border-width: 2px;
                position: fixed;
                top: 0;
                z-index: 100;
            }

            .navLeft {
                width: 50%;
                height: 100%;
                float: left;
                display: flex;
                align-items: center;
            }

            .navRight {
                width: 50%;
                height: 100%;
                float: right;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .logoBox {
                width: 50%;
                height: 70px;
                object-fit: fill;
                position: relative;
                left: 15%;
                display: flex;
                align-items: center;
                color: white;
                font-size: 26px;
            }

            .logo {
                width: 13%;
                height: 45px;
                object-fit: fill;
                margin-right: 4%;
            }

            .navLinks {
                width: auto;
                margin: 3%;
                height: 100%;
                font-family: Verdana;
                color: white;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                text-decoration: none;
                cursor: pointer;
            }

            .navLinks:hover {
                text-decoration: underline;
            }

            .midBox {
                width: 100%;
                height: calc(100vh - 72px);
                background-color: rgb(33, 33, 33);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .suTitleBox {
                width: 40%;
                height: 25%;
                position: relative;
                top: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .suImg {
                width: auto;
                height: 12vh;
                object-fit: fill;
            }

            .suTitle {
                text-align: center;
                font-family: verdana;
                font-size: 50px;
                font-weight: bold;
                color: white;
            }

            .suBox {
                width: 50%;
                height: 60%;
                position: relative;
                top: 65px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .suForm {
                border-radius: 15px;
                width: 85%;
                height: 100%;
                border: solid white;
                border-width: 2px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .fieldBox {
                width: 95%;
                height: 12%;
                margin: 3% 1% 0 1%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

            }

            .field {
                width: 45%;
                border-radius: 15px;
                height: 75%;
                background-color: white;
                border: none;
                outline: none;
                margin: 1%;
                font-family: verdana;
                padding-left: 2%;
            }

            .bio {
                width: 90%;
                height: 25%;
                margin-top: 3%;
                border-radius: 15px;
                background-color: white;
                font-family: verdana;
                padding-left: 2%;
                padding-top: 1%;
                border: none;
                outline: none;
                resize: none;
            }

            .suBtn {
                width: 35%;
                height: 15%;
                border-radius: 25px;
                background-color: rgb(229, 114, 0);
                color: rgb(35, 45, 75);
                font-family: verdana;
                font-weight: bold;
                border: none;
                cursor: pointer;
                margin-top: 2%;
                margin-bottom: 4%;
            }



            .footer {
                width: 100%;
                height: 70px;
                background-color: rgb(33, 33, 33);
                border-top: solid white;
                border-width: 2px;
            }
        </style>
    </head>

    <body>
        <div class="navBox">
            <div class="navLeft">
                <div class="logoBox">
                    <img src="https://i.ibb.co/kKg8XKt/uvaff-Logo.png" class="logo"></img>
                    UVA Fantasy Football
                </div>
            </div>
            <div class="navRight">
                <a class="navLinks" href="../../signin">Sign In</a>
            </div>
        </div>
        <div class="midBox">
            <div class="suTitleBox">
                <img class="suImg" src="https://i.ibb.co/KG3wThj/competitor.png"></img>
                <div class="suTitle">Competitor Sign Up</div>
            </div>
            <div class="suBox">
                <form class="suForm">
                    <div class="fieldBox">
                        <input class="field" placeholder="First Name"></input>
                        <input class="field" placeholder="Last Name"></input>
                    </div>
                    <div class="fieldBox">
                        <input class="field" placeholder="Username"></input>
                        <input class="field" placeholder="Email"></input>
                    </div>
                    <div class="fieldBox">
                        <input class="field" placeholder="Password"></input>
                        <input class="field" placeholder="Confirm Password"></input>
                    </div>
                    <textarea class="bio" placeholder="Short Bio"></textarea>
                </form>
                <button class="suBtn">Sign Up</button>
            </div>
        </div>
        <div class="footer"></div>
    </body>

</html>