<!DOCTYPE html>
<html>

    <head>
        <title>UVA Fantasy Football</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */
            }

            body::-webkit-scrollbar {
                display: none;
                /* Chrome, Safari and Opera */
            }

            .navBox {
                width: 100%;
                height: 70px;
                background-color: rgb(33, 33, 33);
                border-bottom: solid white;
                border-width: 2px;
                position: fixed;
                top: 0;
                z-index: 100;
            }

            .navLeft {
                width: 50%;
                height: 100%;
                float: left;
                display: flex;
                align-items: center;
            }

            .navRight {
                width: 50%;
                height: 100%;
                float: right;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .logoBox {
                width: 50%;
                height: 70px;
                object-fit: fill;
                position: relative;
                left: 15%;
                display: flex;
                align-items: center;
                color: white;
                font-size: 26px;
            }

            .logo {
                width: 13%;
                height: 45px;
                object-fit: fill;
                margin-right: 4%;
            }

            .navLinks {
                width: auto;
                margin: 3%;
                height: 100%;
                font-family: Verdana;
                color: white;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                text-decoration: none;
                cursor: pointer;
            }

            .navLinks:hover {
                text-decoration: underline;
            }

            .midBox {
                width: 100%;
                height: calc(100vh - 72px);
                background-color: rgb(33, 33, 33);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }

            .typeBox {
                width: 20%;
                height: 65%;
                position: relative;
                top: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .typeCard {
                border-radius: 15px;
                width: 85%;
                height: 90%;
                border: solid white;
                border-width: 2px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .cardImg {
                width: 85%;
                height: 10vh;
                object-fit: fill;
                margin: 10%;
            }

            .cardTitle {
                width: 85%;
                height: auto;
                color: white;
                text-align: center;
                font-weight: bold;
                font-family: verdana;
                font-size: xx-large;
                margin-bottom: 5%;
            }

            .cardDesc {
                width: 85%;
                height: auto;
                color: white;
                text-align: center;
                font-family: verdana;
                font-size: small;
            }

            .cardBtn {
                width: 75%;
                height: 12%;
                border-radius: 25px;
                background-color: rgb(229, 114, 0);
                color: rgb(35, 45, 75);
                font-family: verdana;
                text-align: center;
                font-weight: bold;
                border: none;
                cursor: pointer;
                margin-top: 10%;
                margin-bottom: 10%;
                display: flex;
                align-items: center;
            }

            .footer {
                width: 100%;
                height: 70px;
                background-color: rgb(33, 33, 33);
                border-top: solid white;
                border-width: 2px;
            }
        </style>
    </head>

    <body>
        <div class="navBox">
            <div class="navLeft">
                <div class="logoBox">
                    <img src="https://i.ibb.co/kKg8XKt/uvaff-Logo.png" class="logo"></img>
                    UVA Fantasy Football
                </div>
            </div>
            <div class="navRight">
                <a class="navLinks" href="../signin">Sign In</a>
            </div>
        </div>
        <div class="midBox">
            <div class="typeBox">
                <div class="typeCard">
                    <img src="https://i.ibb.co/KG3wThj/competitor.png" class="cardImg"></img>
                    <div class="cardTitle">Competitor</div>
                    <div class="cardDesc">Build your own custom fantasy teams using the players from our private database. Enter these teams into various Leagues and win big prizes! Competitors cannot create their own Leagues.</div>
                    <a class="cardBtn" href="signup/competitor">Sign Up as a Competitor!</a>
                </div>
            </div>
            <div class="typeBox">
                <div class="typeCard">
                    <img src="https://i.ibb.co/bdBvwjk/hostLogo.png" class="cardImg"></img>
                    <div class="cardTitle">Host</div>
                    <div class="cardDesc">As a host, you can create and hold your own Leagues. You will not be able to create teams or participate in other Leagues. To become a Host, you must get permission from our admins.</div>
                    <a class="cardBtn" href="signup/host">Request a Host account</a>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </body>

</html>