<!DOCTYPE html>
<html>

    <head>
        <title>UVA Fantasy Football</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */
            }

            body::-webkit-scrollbar {
                display: none;
                /* Chrome, Safari and Opera */
            }

            .navBox {
                width: 100%;
                height: 70px;
                background-color: rgb(33, 33, 33);
                border-bottom: solid white;
                border-width: 2px;
                position: fixed;
                top: 0;
                z-index: 100;
            }

            .navLeft {
                width: 50%;
                height: 100%;
                float: left;
                display: flex;
                align-items: center;
            }

            .navRight {
                width: 50%;
                height: 100%;
                float: right;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .logoBox {
                width: 50%;
                height: 70px;
                object-fit: fill;
                position: relative;
                left: 15%;
                display: flex;
                align-items: center;
                color: white;
                font-size: 26px;
            }

            .logo {
                width: 13%;
                height: 45px;
                object-fit: fill;
                margin-right: 4%;
            }

            .navLinks {
                width: auto;
                margin: 3%;
                height: 100%;
                font-family: Verdana;
                color: white;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                text-decoration: none;
                cursor: pointer;
            }

            .navLinks:hover {
                text-decoration: underline;
            }

            .midBox {
                width: 100%;
                height: calc(100vh - 72px);
                background-color: rgb(33, 33, 33);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loginBox {
                width: 20%;
                height: 65%;
                position: relative;
                top: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .signInBox {
                border-radius: 15px;
                width: 85%;
                height: 100%;
                border: solid white;
                border-width: 2px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .siLogo {
                width: 55%;
                object-fit: fill;
                margin: 10%;
            }

            .usnPass {
                width: 85%;
                border-radius: 15px;
                height: 20%;
                background-color: white;
                margin-bottom: 2%;
                border: none;
                outline: none;
                padding-left: 4%;
            }

            .siBtn {
                width: 65%;
                height: 25%;
                border-radius: 15px;
                background-color: rgb(229, 114, 0);
                color: rgb(35, 45, 75);
                font-family: verdana;
                font-weight: bold;
                border: none;
                cursor: pointer;
                margin-top: 2%;
                margin-bottom: 4%;
            }

            .signUpBox {
                width: 85%;
                height: 20%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin-top: 4%;
            }

            .suMessage {
                width: 100%;
                height: 30%;
                color: white;
                text-align: center;
                font-family: verdana;
            }

            .suBtn {
                margin-top: 5%;
                width: 35%;
                height: 35%;
                border-radius: 15px;
                background-color: rgb(229, 114, 0);
                color: rgb(35, 45, 75);
                font-family: verdana;
                font-weight: bold;
                border: none;
                cursor: pointer;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: small;
                text-decoration: none;
            }

            .footer {
                width: 100%;
                height: 70px;
                background-color: rgb(33, 33, 33);
                border-top: solid white;
                border-width: 2px;
            }
        </style>
    </head>

    <body>
        <div class="navBox">
            <div class="navLeft">
                <div class="logoBox">
                    <img src="https://i.ibb.co/kKg8XKt/uvaff-Logo.png" class="logo"></img>
                    UVA Fantasy Football
                </div>
            </div>
            <div class="navRight">
                <a class="navLinks" href="#">Sign In</a>
            </div>
        </div>
        <div class="midBox">
            <div class="loginBox">
                <form class="signInBox">
                    <img class="siLogo" src="https://i.ibb.co/kKg8XKt/uvaff-Logo.png"></img>
                    <input class="usnPass" placeholder="Username"></input>
                    <input class="usnPass" placeholder="Password"></input>
                    <button class="siBtn">Sign In</button>
                </form>
                <div class="signUpBox">
                    <div class="suMessage">Don't have an account?</div>
                    <a class="suBtn" href="../signup">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </body>

</html>